<!DOCTYPE html>
<html>
	<head>
		<title>AndML Demo</title>
		<meta charset="utf-8" /> 
		<style>

			body {
				margin: 2%;
			}
		
			.demo {
				background: #eee;
				position: relative;
				padding: 4% 2% 2%;
				margin-bottom: 2%;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
			}
			
			.demo:before {
				content: "Output";
				font-family: monospace;
				color: #fff;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				padding: 1em;
			}
		
			body script {
				display: block;
				padding: 2%;
				margin-bottom: 2%;
				background: #333;
				color: #ffcc00;
				white-space: pre;
				font-family: monospace;
				position: relative;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
				text-shadow: 2px 2px 2px #000;
				line-height: 1.7em;
			}
			body script:before {
				content: "JavaScript";
				color: #000;
				background: #eee;
				text-shadow: none;
				position: absolute;
				left: 0;
				top: 0;
				padding: 1em;
			}
			
			.amlon:before {
				content: "AndML Object Notation (AMLON)";
			}
			
			body script[src] {
				display: none;
			}
		</style>
	</head>
	<body>
	
		<h1>AndML Demo</h1>
	
		<h2>Demo 1</h2>
		<script type="text/javascript" src="/src/andML.js"></script>
		
		<script type="text/javascript" id="amlon1" class="amlon">
		
			var demo1 = {
				'article' : {
					'h1': 'Hello world',
					'p' : {
						'text': 'Lorem ipsum dolor sit amet.'
					}
				}
			};
		</script>
		<div id="demo1" class="demo"></div>
		<script type="text/javascript" id="javascript1" class="javascript">
			document.getElementById('demo1').innerHTML = andML.ml(demo1);
		</script>
		
		<h2>Demo 2</h2>
		<script type="text/javascript" id="amlon2" class="amlon">
			var demo2 = {
				'form[enctype="multipart/form-data"]': {
					'@method': 'post',
					'@action': '/submit',
					'fieldset': [
						{'legend': 'Enter your details'},
						{'label[for="email"]': 'Email address'},
						{'br':true},
						{'input#email[type="email"][name="email"]': true},
						{'br':true},
						{'input#reset[type="reset"][value="Reset me"]': true},
						{'button#submit[type="submit"]': 'Submit me!'}
					]
				}
			  }
		</script>
		<div id="demo2" class="demo"></div>
		<script type="text/javascript" id="javascript2" class="javascript">
			document.getElementById('demo2').innerHTML = andML.ml(demo2);
		</script>
		
		
		<h2>Demo 3</h2>
		<script type="text/javascript" id="amlon3" class="amlon">
			var demo3 = {
				'svg': {
					'@width': 610,
					'@height': 200,
					'@version': '1.1',
					'@xmlns': 'http://www.w3.org/2000/svg',
					'children': [
						{
							'rect' : {
								'@x': 10,
								'@y': 10,
								'@width': 180,
								'@height':180,
								'@stroke': 'black',
								'@fill': '#ffccff',
								'@stroke-width': 5
							},
						},
						{
							'circle' : {
								'@cx': 300,
								'@cy': 100,
								'@r': 90,
								'@stroke': '#000000',
								'@stroke-width': 5,
								'@fill': 'yellow'
							}
						},
						{
							'polygon' : {
								'@x': 400,
								'@y': 10,
								'@width': 180,
								'@height':180,
								'@stroke': 'black',
								'@fill': '#ccffcc',
								'@stroke-width': 5,
								'@points': [
									'500,10',
									'600,180',
									'400,180'
								].join(' ')
							}
						}
					]
				}
			  }
		</script>
		<div id="demo3" class="demo"></div>
		<script type="text/javascript" id="javascript3" class="javascript">
			andML.settings.supportSVG = true;
			document.getElementById('demo3').innerHTML = andML.ml(demo3);
		</script>
	</body>
</html>